# mooc

./: README.md
posa/: .project  pom.xml
posa/src/main/java/com/mooc/config/: RootConfig.java  ServletInitializer.java  WebConfig.java
posa/src/main/java/com/mooc/controller/: HomeController.java  SpittleController.java
posa/src/main/java/com/mooc/dao/: SpittleRepoImpl.java  SpittleRepository.java
posa/src/main/java/com/mooc/model/: Spittle.java
posa/src/main/webapp/WEB-INF/: web.xml
posa/src/main/webapp/WEB-INF/JSPages/: index.jsp  spittle.jsp  spittles.jsp  spittr.jsp
posa/src/test/java/com/mooc/testcontroller/: TestHomeController.java  TestSpittrController.java
posa/src/test/resources/: log4j2.xml
